# Database
spring.datasource.url = jdbc:mariadb://localhost:3307/autos?useSSL=false&characterEncoding=utf8mb4
spring.datasource.username = root
spring.datasource.password = Brintecros1999S2
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximumPoolSize = 3
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
